# finaldemo

./: README.md  build.gradle  settings.gradle  使用说明
app/: build.gradle  mapping.txt  proguard-rules.pro  unused.txt
app/src/androidTest/java/cn/com/gamemusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/finaldemo/: MainActivity.kt  MainActivityModel.kt  TestActivity.kt
app/src/main/java/cn/com/finaldemo/adapter/: MyFragmentAdapter.kt
app/src/main/java/cn/com/finaldemo/base/: CustomApplication.kt
app/src/main/java/cn/com/finaldemo/base/activity/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
app/src/main/java/cn/com/finaldemo/base/application/: ApplicationHelper.kt  CustomApplication.kt
app/src/main/java/cn/com/finaldemo/base/viewmodel/: BaseViewModel.kt
app/src/main/java/cn/com/finaldemo/module/home/: HomeFragment.kt  HomeViewModel.kt  MvActivity.kt
app/src/main/java/cn/com/finaldemo/module/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/cn/com/finaldemo/module/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/cn/com/finaldemo/network/: BaseBean.kt  BaseRequest.kt  IMainfoApi.kt
app/src/main/java/cn/com/finaldemo/utils/: CenterCropRoundCornerTransform.java  DeviceIdUtil.kt  GlideLoadUtil.kt  GmConstans.kt  GmPlayPreferenceUtil.kt  MagicIndicatorTabView.kt  MiitHelper.java  NetUtil.java  RecyclerViewHelper.kt  RecyclerViewItemRe.kt  ToastUtil.kt  launchUi.kt  openOnclickAnimation.kt
app/src/main/java/cn/com/finaldemo/widget/: CustomSwiperefreshlayout.kt  CustomWebView.kt
app/src/main/java/cn/com/finaldemo/widget/magicIndicator/: LinePagerIndicator.java  LinePagerIndicatorEx.java  PagerTitleView.java
app/src/main/res/anim/: left.xml
app/src/main/res/drawable/: halfalpha_corners.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  home_fragment.xml  item_layout.xml  layout_sign_toast.xml  mine_fragment.xml  progress_layout.xml  task_fragment.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bd_file_path.xml  file_paths.xml  network_security_config.xml
app/src/test/java/cn/com/gamemusic/: ExampleUnitTest.kt
