apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cn.com.finaldemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //除了默认语言外只支持英语
        resConfigs('en')

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            //还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            //abiFilters 'armeabi-v7a', 'x86'
            abiFilters 'armeabi-v7a'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //双向数据绑定
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled true
    }

    //viewModel要求
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //协程
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
    lintOptions {
        abortOnError false
    }

    //清除重复的文件
    packagingOptions {
        //pickFirst 'META-INF/*'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //获取设备OAID的库，目前只支持部分手机10.0以上的系统，华为手机全支持
    implementation files('libs/miit_mdid_1.0.10.aar')

    //noinspection GradleCompatible
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //权限申请
    implementation 'com.github.yinzhengwei:permissiongranted:19.2.0'
    //网络请求库
    implementation 'com.github.yinzhengwei:networklibrary:3.0.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //分包
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:multidex-instrumentation:1.0.3'

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //与viewPager绑定的导航条
    implementation "com.github.hackware1993:MagicIndicator:1.5.0"

    //下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //状态栏
    implementation 'com.github.crossoverone:StatusBarUtil:1.3.4'

    //View点击防抖
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
}
